<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-header {
            background-color: #202020;
            color: white;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .btn-primary {
            background-color: #202020;
            border-color: #202020;
        }

        .btn-primary:hover {
            background-color: #202020;
            border-color: #202020;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            /* Ajusta el tamaño del logo según sea necesario */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="col-md-6 text-center">
         
                <img src="/login/assets/img/social event.svg" alt="Logo de la Empresa" class="logo">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Iniciar Sesión</h4>
                    </div>
                    <div class="card-body">
                        <form id="login-form" onsubmit="handleLogin(event)">
                            <div class="form-group">
                                <label for="username">Usuario:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>

                            <div class="form-group">
                                <label for="password">Contraseña:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <a href="./registrousuario.html" class="text-secondary">¿No tienes una cuenta? Regístrate aquí</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y otros scripts si es necesario -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-LS82EAB/7eMW3Jz9bDVJjJceJCB1+Kt0B0VdIdvlAoZIS3+jCRgGqG8IXPcz++Dz"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh/jFc7f8+BjT2vX+1B/Kj9f8qRI4gpJw1rF5"
        crossorigin="anonymous"></script>

    <!-- /. PAGE WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <!-- Evento JS -->
    <script src="assets/js/login.js"></script>

</body>

</html>